!注意!	枠があるものは誤差があるかもしれません
	その場合1px微調整とかで対応よろです

			開始...左上　終了...右下

画像まとめ1		

GALLERY			開始 x0,y0,	終了 x560,y135
GAME SELECT		開始 x0,y135	終了 x560,y269

STAGE1 count 6 easy	開始 x0,y269	終了 x560,y357
STAGE2 count 12 normal	開始 x0,y359	終了 x559,y448
STAGE3 count 12 hard	開始 x0,y448	終了 x559,y538

STAGE SELECT		開始 x0,y540	終了 x560,y655
Switch Panel GAME	開始 x0,y658	終了 x600(or599),y748
Reversible Panel GAME	開始 x0,y747	終了 x600(or599),y838
15 Panel GAME		開始 x0,y836(or 837) 終了 x600(or599),y926(or927)

Please Click		開始 x0,y927	終了 x520,y1020

画像まとめ2

GAME OVER! CONTINUE?	開始 x0,y0	終了 x580,y250
GAME Clear!!		開始 x0,y250	終了 x560(or559),y370
PerFect!!		開始 x0,y370	終了 x560(or559),y490(or489)

クリックでステージ選択へ戻る	開始 x0,y490(or489)　終了 x560(or559),y610(or609)

白黒パズル		開始 x0,y620	終了 x600,y820