 横 縦
 ↓ ↓
(〇,△)　

/---Reversible Panel-----------------------------

1.(4,2)->(2,3)->(4,4) 計3手

2.(1,1)->(5,1)->(1,5)->(5,5)->(3,2)->(3,4) 計6手

3.(1,1)->(1,5)->(2,2)->(2,4)->(4,2)->(4,3) 計6手

4.(1,2)->(3,2)->(5,2)->(2,3)->(4,3)->(2,4)
					   計10手
->(4,4)->(1,5)->(3,5)->(5,5)

5.(2,2)->(3,2)->(4,2)->(3,2)->(3,3)->(3,4)

->(2,4)->(3,4)->(4,4)->(3,1)->(1,3)->(5,3) 計13手

->(3,5)

6.(2,2)->(2,3)->(2,4)->(1,3)->(3,2)->(3,4)
					   計10手
->(5,2)->(5,3)->(5,4)->(4,3)

/---Switch Panel----------------------------------
1.(2,1)->(5,2)->(4,5)->(1,4)->(3,2)->(3,4) 計6手

2.(2,1)->(4,1)->(5,4)->(1,4)->(3,2)->(2,3) 計6手

3.(1,2)->(1,5)->(2,2)->(2,4)->(3,2)->(4,3) 計6手

4.(1,2)->(2,5)->(4,5)->(5,4)->(5,2)->(4,3)
					   計10手
->(2,3)->(3,2)->(2,1)->(4,1)

5.(2,5)->(4,5)->(1,4)->(2,3)->(1,2)->(3,2)
					   計9手
->(3,4)->(4,3)->(5,2)

6.(1,2)->(1,4)->(2,3)->(4,3)->(5,2)->(5,4)
					   計11手
->(3,4)->(2,5)->(3,2)->(2,1)->(4,1)